=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     features
Instances:    1148
Attributes:   2049
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

vec239 <= 0.007856: 0of2 (46.0)
vec239 > 0.007856
|   vec1586 <= 0.131285
|   |   vec543 <= 0.018816: 0of2 (49.0/1.0)
|   |   vec543 > 0.018816
|   |   |   vec751 <= 0.01364: 0of2 (35.0)
|   |   |   vec751 > 0.01364
|   |   |   |   vec304 <= 0.021168
|   |   |   |   |   vec309 <= -0.089281
|   |   |   |   |   |   vec1634 <= 0.074216: 0of2 (8.0/1.0)
|   |   |   |   |   |   vec1634 > 0.074216
|   |   |   |   |   |   |   vec1511 <= 0.126594: 0of2 (2.0)
|   |   |   |   |   |   |   vec1511 > 0.126594: 1of2 (19.0)
|   |   |   |   |   vec309 > -0.089281
|   |   |   |   |   |   vec1945 <= 0.281716
|   |   |   |   |   |   |   vec196 <= -0.068038: 0of2 (45.0/1.0)
|   |   |   |   |   |   |   vec196 > -0.068038
|   |   |   |   |   |   |   |   vec107 <= 0.423885
|   |   |   |   |   |   |   |   |   vec303 <= 0.284163
|   |   |   |   |   |   |   |   |   |   vec1270 <= 0.210401
|   |   |   |   |   |   |   |   |   |   |   vec655 <= 0.013117
|   |   |   |   |   |   |   |   |   |   |   |   vec115 <= 0.137196: 0of2 (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   vec115 > 0.137196: 1of2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   vec655 > 0.013117
|   |   |   |   |   |   |   |   |   |   |   |   vec248 <= -0.06265: 0of2 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   vec248 > -0.06265
|   |   |   |   |   |   |   |   |   |   |   |   |   vec1537 <= -0.047055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vec13 <= -0.033965: 1of2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vec13 > -0.033965: 0of2 (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   vec1537 > -0.047055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vec858 <= 0.292298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1913 <= -0.078039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1157 <= -0.081887: 1of2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1157 > -0.081887: 0of2 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1913 > -0.078039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec190 <= 0.131511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1786 <= 0.177685
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1791 <= 0.121838
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1992 <= 0.017075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1010 <= 0.114883
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1878 <= 0.316721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1508 <= 0.133465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1479 <= 0.217684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec741 <= -0.09993: 1of2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec741 > -0.09993
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec80 <= 0.029918
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec681 <= -0.071381: 1of2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec681 > -0.071381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1253 <= -0.052705: 1of2 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1253 > -0.052705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec821 <= -0.07384: 1of2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec821 > -0.07384
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1133 <= 0.105816
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1997 <= 0.056696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1164 <= -0.048136: 1of2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1164 > -0.048136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1011 <= 0.121642
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1415 <= 0.00866: 1of2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1415 > 0.00866
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec61 <= -0.026966: 1of2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec61 > -0.026966: 0of2 (46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1011 > 0.121642: 1of2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1997 > 0.056696: 1of2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1133 > 0.105816: 1of2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec80 > 0.029918
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec894 <= 0.018877: 1of2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec894 > 0.018877: 0of2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1479 > 0.217684: 0of2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1508 > 0.133465: 0of2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1878 > 0.316721: 0of2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1010 > 0.114883: 0of2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1992 > 0.017075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1245 <= 0.126528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1628 <= 0.063149: 0of2 (72.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1628 > 0.063149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec560 <= 0.005917: 1of2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec560 > 0.005917: 0of2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1245 > 0.126528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec80 <= -0.025649: 0of2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec80 > -0.025649: 1of2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1791 > 0.121838
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec892 <= -0.016866: 0of2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec892 > -0.016866
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1302 <= 0.118417: 0of2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1302 > 0.118417: 1of2 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec1786 > 0.177685: 0of2 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec190 > 0.131511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec119 <= 0.030011: 0of2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec119 > 0.030011: 1of2 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vec858 > 0.292298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec783 <= 0.004444: 1of2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vec783 > 0.004444: 0of2 (38.0)
|   |   |   |   |   |   |   |   |   |   vec1270 > 0.210401: 0of2 (29.0)
|   |   |   |   |   |   |   |   |   vec303 > 0.284163
|   |   |   |   |   |   |   |   |   |   vec660 <= 0.019494
|   |   |   |   |   |   |   |   |   |   |   vec34 <= 0.140692: 0of2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   vec34 > 0.140692: 1of2 (3.0)
|   |   |   |   |   |   |   |   |   |   vec660 > 0.019494: 1of2 (14.0)
|   |   |   |   |   |   |   |   vec107 > 0.423885
|   |   |   |   |   |   |   |   |   vec186 <= 0.131773
|   |   |   |   |   |   |   |   |   |   vec372 <= 0.041658: 1of2 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   vec372 > 0.041658: 0of2 (4.0)
|   |   |   |   |   |   |   |   |   vec186 > 0.131773: 0of2 (7.0)
|   |   |   |   |   |   vec1945 > 0.281716
|   |   |   |   |   |   |   vec457 <= 0.028335: 1of2 (20.0/1.0)
|   |   |   |   |   |   |   vec457 > 0.028335: 0of2 (9.0/1.0)
|   |   |   |   vec304 > 0.021168
|   |   |   |   |   vec241 <= -0.039771
|   |   |   |   |   |   vec113 <= -0.00641: 0of2 (7.0)
|   |   |   |   |   |   vec113 > -0.00641: 1of2 (12.0/1.0)
|   |   |   |   |   vec241 > -0.039771
|   |   |   |   |   |   vec2030 <= 0.024751
|   |   |   |   |   |   |   vec76 <= -0.007537: 1of2 (5.0)
|   |   |   |   |   |   |   vec76 > -0.007537: 0of2 (4.0)
|   |   |   |   |   |   vec2030 > 0.024751
|   |   |   |   |   |   |   vec288 <= -0.008075
|   |   |   |   |   |   |   |   vec15 <= 0.073387: 0of2 (18.0/1.0)
|   |   |   |   |   |   |   |   vec15 > 0.073387: 1of2 (4.0)
|   |   |   |   |   |   |   vec288 > -0.008075: 0of2 (141.0/1.0)
|   vec1586 > 0.131285: 0of2 (64.0/1.0)

Number of Leaves  : 	61

Size of the tree : 	121


Time taken to build model: 3.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         786               68.4669 %
Incorrectly Classified Instances       362               31.5331 %
Kappa statistic                          0.0876
Mean absolute error                      0.3156
Root mean squared error                  0.5536
Relative absolute error                 90.0105 %
Root relative squared error            132.2643 %
Total Number of Instances             1148     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.802    0.715    0.793      0.802    0.797      0.088    0.548     0.792     0of2
                 0.285    0.198    0.296      0.285    0.290      0.088    0.548     0.254     1of2
Weighted Avg.    0.685    0.598    0.680      0.685    0.682      0.088    0.548     0.670     

=== Confusion Matrix ===

   a   b   <-- classified as
 712 176 |   a = 0of2
 186  74 |   b = 1of2

